# xllapp-app-launcher

./: README.md  pom.xml
src/main/java/org/xllapp/app/core/: Launcher.java
src/main/resources/: logback.xml
